# osh-qa-assistant

./: .editorconfig  .env.local.example  .gitignore  .qaenv-laughing.env.example  PPT目录版.md  design.md  pom.xml  start-local.sh  stop-local.sh  公开应用功能设计方案.md  发布部署与回滚SOP.md  小白入门知识.md  开放API对接手册.md  录课前检查清单.md  录课时的故障演示脚本.md  接口联调示例命令集.md  本地统一启动说明.md  架构图与时序图讲解稿.md  课程作业与练习题清单.md  课程录制大纲与讲解脚本.md  课程演示用测试账号和演示数据清单.md  课程讲解与部署实战手册.md  课程逐字讲稿版.md  部署与运维详细说明.md  零基础搭建部署手册.md  项目常见问答FAQ.md
backend/: pom.xml
backend/src/main/java/com/osh/ai/assistant/backend/: BackendApp.java
backend/src/main/java/com/osh/ai/assistant/backend/bean/req/: AuthLoginReq.java
backend/src/main/java/com/osh/ai/assistant/backend/config/: UnifiedWebMvcConfig.java
backend/src/main/java/com/osh/ai/assistant/backend/controller/: AuthController.java  ConsumerStorageController.java  ManagerStorageController.java
backend/src/main/java/com/osh/ai/assistant/backend/service/: AuthService.java
backend/src/main/java/com/osh/ai/assistant/backend/service/impl/: AuthServiceImpl.java
backend/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/osh/ai/assistant/common/bean/dto/: TokenDTO.java
common/src/main/java/com/osh/ai/assistant/common/bean/entity/: AppDO.java  AppPublishConfigDO.java  ChatDO.java  ChatMessageDO.java  InvokeRecordDO.java  InvokeRecordDetailDO.java  KnowledgeLibDO.java  KnowledgeLibExperimentDO.java  ManagerDO.java  RagAcceptanceBatchDO.java  RagAcceptanceItemDO.java  UploadFileDO.java  UserDO.java
common/src/main/java/com/osh/ai/assistant/common/bean/req/: BasePageReq.java
common/src/main/java/com/osh/ai/assistant/common/config/: ExHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  StorageConfig.java  WebMvcConfig.java
common/src/main/java/com/osh/ai/assistant/common/constants/: CommonConstants.java
common/src/main/java/com/osh/ai/assistant/common/context/: UserContext.java
common/src/main/java/com/osh/ai/assistant/common/controller/: HealthController.java  StorageController.java
common/src/main/java/com/osh/ai/assistant/common/enums/: AccountRoleEnum.java  AppPublishAccessTypeEnum.java  BaseEnum.java  ChatMessageTypeEnum.java  CodeEnum.java  InvokeStatusEnum.java  SexEnum.java  UploadFileStatusEnum.java  UploadPathEnum.java  YesNoEnum.java
common/src/main/java/com/osh/ai/assistant/common/ex/: BizEx.java  RateLimitEx.java
common/src/main/java/com/osh/ai/assistant/common/handler/: MpMetaObjectHandler.java
common/src/main/java/com/osh/ai/assistant/common/interceptor/: AuthorizationInterceptor.java  PublicTrafficProtectionInterceptor.java
common/src/main/java/com/osh/ai/assistant/common/jackson/: AddressableUrl.java  AddressableUrlSerializer.java
common/src/main/java/com/osh/ai/assistant/common/manager/: CacheWrapper.java
common/src/main/java/com/osh/ai/assistant/common/service/: OssService.java  StorageService.java
common/src/main/java/com/osh/ai/assistant/common/util/: ConvertUtil.java  EnumUtil.java  JwtUtil.java  OssUtil.java  PageUtil.java  PathUtil.java
common/src/main/java/com/osh/ai/assistant/common/validator/: EnumValue.java  EnumValueValidator.java
common/src/test/java/com/osh/ai/assistant/common/interceptor/: PublicTrafficProtectionInterceptorTest.java
common/src/test/java/com/osh/ai/assistant/common/util/: OssUtilTest.java
consumer/: pom.xml
consumer/src/main/java/com/osh/ai/assistant/consumer/: ConsumerApp.java
consumer/src/main/java/com/osh/ai/assistant/consumer/advisor/: QueryAugmenterAdvisor.java
consumer/src/main/java/com/osh/ai/assistant/consumer/aop/: EmbeddingModelAspect.java  ReRankModelAspect.java
consumer/src/main/java/com/osh/ai/assistant/consumer/builder/: InvokeRecordBuilder.java  InvokeRecordDetailBuilder.java
consumer/src/main/java/com/osh/ai/assistant/consumer/config/: BizConfig.java  CommonConfig.java  DatabaseStartupProbe.java  QdrantStartupProbe.java
consumer/src/main/java/com/osh/ai/assistant/consumer/constants/: ConsumerConstants.java
consumer/src/main/java/com/osh/ai/assistant/consumer/context/: InvokeRecordContext.java
consumer/src/main/java/com/osh/ai/assistant/consumer/controller/: ApiController.java  AppController.java  ChatController.java  ChatMessageController.java  ConsumerAuthController.java  FilePreviewController.java  InvokeRecordController.java  KnowledgeLibController.java  OpsController.java  PublicAppController.java  RagAcceptanceController.java  SseController.java  StatisticsController.java  UploadFileController.java  UserController.java
consumer/src/main/java/com/osh/ai/assistant/consumer/elt/: RagDocumentSplitService.java  RagSplitRuntimeConfig.java  Storage.java  VectorStorage.java
consumer/src/main/java/com/osh/ai/assistant/consumer/manager/: InvokeManager.java
consumer/src/main/java/com/osh/ai/assistant/consumer/mapper/: AppMapper.java  AppPublishConfigMapper.java  ChatMapper.java  ChatMessageMapper.java  InvokeRecordDetailMapper.java  InvokeRecordMapper.java  KnowledgeLibExperimentMapper.java  KnowledgeLibMapper.java  RagAcceptanceBatchMapper.java  RagAcceptanceItemMapper.java  UploadFileMapper.java  UserMapper.java
consumer/src/main/java/com/osh/ai/assistant/consumer/rerank/: LocalRerankModel.java
consumer/src/main/java/com/osh/ai/assistant/consumer/service/: AiChatService.java  AlertService.java  ApiService.java  AppPublishConfigService.java  AppService.java  ChatMessageService.java  ChatService.java  InvokeRecordDetailService.java  InvokeRecordService.java  KnowledgeLibDebugService.java  KnowledgeLibExperimentService.java  KnowledgeLibService.java  OpsSelfCheckService.java  PublicAppService.java  RagAcceptanceService.java  SseService.java  UploadFileService.java  UserService.java
consumer/src/main/resources/: app.txt  application.yml  logback-spring.xml
consumer/src/main/resources/mybatis/: mybatis-config.xml
consumer/src/main/resources/mybatis/mapper/: AppMapper.xml  InvokeRecordMapper.xml  KnowledgeLibMapper.xml
consumer/src/test/java/com/osh/ai/assistant/consumer/controller/: ConsumerAuthControllerTest.java
manager/: pom.xml
(+411 files in other folders)
